server.port=8000
sever.servlet.context-path= /
spring.datasource.url= jdbc:mysql://localhost:3306/dbdraft?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url= jdbc:mysql://198.12.224.113:3306/dbdraft?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.
spring.jpa.show-sql=true
# 默认false，在日志里显示执行的sql语句
spring.jpa.database=mysql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.profiles.include=dev
spring.freemarker.allow-request-override=false
spring.freemarker.cache= true
spring.freemarker.charset= UTF-8
spring.freemarker.check-template-location= true
spring.freemarker.content-type= text/html;
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path=classpath:/templates/